load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "mount_unix.go",
            "readonly_unix.go",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "mount_unix.go",
            "readonly_unix.go",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//core:go_default_library",
            "//fuse/mount:go_default_library",
            "//merkledag:go_default_library",
            "//path:go_default_library",
            "//unixfs/io:go_default_library",
            "//unixfs/pb:go_default_library",
            "@com_github_gogo_protobuf//proto:go_default_library",
            "@com_github_ipfs_go_log//:go_default_library",
            "@com_github_libp2p_go_libp2p_loggables//:go_default_library",
            "@org_bazil_fuse//:go_default_library",
            "@org_bazil_fuse//fs:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//core:go_default_library",
            "//fuse/mount:go_default_library",
            "//merkledag:go_default_library",
            "//path:go_default_library",
            "//unixfs/io:go_default_library",
            "//unixfs/pb:go_default_library",
            "@com_github_gogo_protobuf//proto:go_default_library",
            "@com_github_ipfs_go_log//:go_default_library",
            "@com_github_libp2p_go_libp2p_loggables//:go_default_library",
            "@org_bazil_fuse//:go_default_library",
            "@org_bazil_fuse//fs:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["ipfs_test.go"],
    library = ":go_default_library",
    deps = [
        "//core:go_default_library",
        "//core/coreunix:go_default_library",
        "//core/mock:go_default_library",
        "//importer:go_default_library",
        "//importer/chunk:go_default_library",
        "//merkledag:go_default_library",
        "//thirdparty/testutil/ci:go_default_library",
        "//unixfs/io:go_default_library",
        "@com_github_ipfs_go_ipfs_util//:go_default_library",
        "@com_github_ipfs_go_ipld_format//:go_default_library",
        "@org_bazil_fuse//fs/fstestutil:go_default_library",
    ],
)
