load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["serialize.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//repo/config:go_default_library",
        "@com_github_facebookgo_atomicfile//:go_default_library",
        "@com_github_ipfs_go_ipfs_util//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["serialize_test.go"],
    library = ":go_default_library",
    deps = ["//repo/config:go_default_library"],
)
