load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["mock.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//commands:go_default_library",
        "//core:go_default_library",
        "//repo:go_default_library",
        "//repo/config:go_default_library",
        "//thirdparty/datastore2:go_default_library",
        "//thirdparty/testutil:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//sync:go_default_library",
        "@com_github_jbenet_go_stream_muxer//:go_default_library",
        "@com_github_libp2p_go_libp2p//p2p/net/mock:go_default_library",
        "@com_github_libp2p_go_libp2p_host//:go_default_library",
        "@com_github_libp2p_go_libp2p_interface_pnet//:go_default_library",
        "@com_github_libp2p_go_libp2p_metrics//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
        "@com_github_libp2p_go_libp2p_peerstore//:go_default_library",
    ],
)
