load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "mount_darwin.go",
            "mount_unix.go",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "mount_unix.go",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "mount_windows.go",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//core:go_default_library",
            "//fuse/ipns:go_default_library",
            "//fuse/mount:go_default_library",
            "//fuse/readonly:go_default_library",
            "@com_github_blang_semver//:go_default_library",
            "@com_github_ipfs_go_log//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//core:go_default_library",
            "//fuse/ipns:go_default_library",
            "//fuse/mount:go_default_library",
            "//fuse/readonly:go_default_library",
            "@com_github_ipfs_go_log//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "//core:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["mount_test.go"],
    library = ":go_default_library",
    deps = [
        "//core:go_default_library",
        "//fuse/ipns:go_default_library",
        "//fuse/mount:go_default_library",
        "//namesys:go_default_library",
        "//routing/offline:go_default_library",
        "//thirdparty/testutil/ci:go_default_library",
    ],
)
