load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bitswap.go",
        "stat.go",
        "testutils.go",
        "wantmanager.go",
        "workers.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//blocks:go_default_library",
        "//blocks/blockstore:go_default_library",
        "//exchange:go_default_library",
        "//exchange/bitswap/decision:go_default_library",
        "//exchange/bitswap/message:go_default_library",
        "//exchange/bitswap/network:go_default_library",
        "//exchange/bitswap/notifications:go_default_library",
        "//exchange/bitswap/testnet:go_default_library",
        "//exchange/bitswap/wantlist:go_default_library",
        "//flags:go_default_library",
        "//thirdparty/datastore2:go_default_library",
        "//thirdparty/delay:go_default_library",
        "//thirdparty/testutil:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//sync:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
        "@com_github_ipfs_go_metrics_interface//:go_default_library",
        "@com_github_jbenet_goprocess//:go_default_library",
        "@com_github_jbenet_goprocess//context:go_default_library",
        "@com_github_libp2p_go_libp2p_loggables//:go_default_library",
        "@com_github_libp2p_go_libp2p_netutil//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bitswap_test.go"],
    library = ":go_default_library",
    deps = [
        "//Godeps/_workspace/src/github.com/jbenet/go-detect-race:go_default_library",
        "//blocks:go_default_library",
        "//blocks/blockstore:go_default_library",
        "//blocks/blocksutil:go_default_library",
        "//exchange/bitswap/decision:go_default_library",
        "//exchange/bitswap/testnet:go_default_library",
        "//routing/mock:go_default_library",
        "//thirdparty/delay:go_default_library",
        "//thirdparty/testutil/ci/travis:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_libp2p_go_libp2p_netutil//:go_default_library",
    ],
)
