load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["merkledag.pb.go"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//proto:go_default_library"],
)

filegroup(
    name = "go_default_library_protos",
    srcs = ["merkledag.proto"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["merkledagpb_test.go"],
    library = ":go_default_library",
    deps = ["@com_github_gogo_protobuf//proto:go_default_library"],
)
