load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "defaultds.go",
        "doc.go",
        "fsrepo.go",
        "misc.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//Godeps/_workspace/src/github.com/mitchellh/go-homedir:go_default_library",
        "//filestore:go_default_library",
        "//keystore:go_default_library",
        "//repo:go_default_library",
        "//repo/common:go_default_library",
        "//repo/config:go_default_library",
        "//repo/fsrepo/lock:go_default_library",
        "//repo/fsrepo/migrations:go_default_library",
        "//repo/fsrepo/serialize:go_default_library",
        "//thirdparty/dir:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//syncmount:go_default_library",
        "@com_github_ipfs_go_ds_flatfs//:go_default_library",
        "@com_github_ipfs_go_ds_leveldb//:go_default_library",
        "@com_github_ipfs_go_ds_measure//:go_default_library",
        "@com_github_ipfs_go_ipfs_util//:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
        "@com_github_multiformats_go_multiaddr//:go_default_library",
        "@com_github_syndtr_goleveldb//leveldb/opt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["fsrepo_test.go"],
    library = ":go_default_library",
    deps = [
        "//repo/config:go_default_library",
        "//thirdparty/assert:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
    ],
)
