load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "interface.go",
        "peernet.go",
        "virtual.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//exchange/bitswap/message:go_default_library",
        "//exchange/bitswap/network:go_default_library",
        "//routing/mock:go_default_library",
        "//thirdparty/delay:go_default_library",
        "//thirdparty/testutil:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_libp2p_go_libp2p//p2p/net/mock:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
        "@com_github_libp2p_go_libp2p_routing//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["network_test.go"],
    library = ":go_default_library",
    deps = [
        "//blocks:go_default_library",
        "//exchange/bitswap/message:go_default_library",
        "//exchange/bitswap/network:go_default_library",
        "//routing/mock:go_default_library",
        "//thirdparty/delay:go_default_library",
        "//thirdparty/testutil:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
    ],
)
