load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "diff.go",
        "diffenum.go",
        "utils.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//blocks/blockstore:go_default_library",
        "//blockservice:go_default_library",
        "//exchange/offline:go_default_library",
        "//merkledag:go_default_library",
        "//path:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//sync:go_default_library",
        "@com_github_ipfs_go_ipld_format//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "diffenum_test.go",
        "utils_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//merkledag:go_default_library",
        "//merkledag/test:go_default_library",
        "//path:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_ipld_format//:go_default_library",
    ],
)
