load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bufdagreader.go",
        "dagreader.go",
        "dirbuilder.go",
        "doc.go",
        "pbdagreader.go",
        "resolve.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//merkledag:go_default_library",
        "//unixfs:go_default_library",
        "//unixfs/hamt:go_default_library",
        "//unixfs/pb:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_ipld_format//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dagreader_test.go",
        "dirbuilder_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//merkledag:go_default_library",
        "//merkledag/test:go_default_library",
        "//unixfs:go_default_library",
        "//unixfs/test:go_default_library",
    ],
)
