load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["notifications.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//Godeps/_workspace/src/github.com/briantigerchow/pubsub:go_default_library",
        "//blocks:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["notifications_test.go"],
    library = ":go_default_library",
    deps = [
        "//blocks:go_default_library",
        "//blocks/blocksutil:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
    ],
)
