load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["offline.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//thirdparty/ds-help:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_libp2p_go_libp2p_crypto//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
        "@com_github_libp2p_go_libp2p_peerstore//:go_default_library",
        "@com_github_libp2p_go_libp2p_record//:go_default_library",
        "@com_github_libp2p_go_libp2p_record//pb:go_default_library",
        "@com_github_libp2p_go_libp2p_routing//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["offline_test.go"],
    library = ":go_default_library",
    deps = [
        "//thirdparty/testutil:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
    ],
)
