load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["none_client.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//repo:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_libp2p_go_libp2p_host//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
        "@com_github_libp2p_go_libp2p_peerstore//:go_default_library",
        "@com_github_libp2p_go_libp2p_routing//:go_default_library",
    ],
)
