load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["traverse.go"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_ipfs_go_ipld_format//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["traverse_test.go"],
    library = ":go_default_library",
    deps = [
        "//merkledag:go_default_library",
        "//merkledag/test:go_default_library",
        "@com_github_ipfs_go_ipld_format//:go_default_library",
    ],
)
