load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["repub.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//keystore:go_default_library",
        "//namesys:go_default_library",
        "//namesys/pb:go_default_library",
        "//path:go_default_library",
        "//thirdparty/ds-help:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
        "@com_github_jbenet_goprocess//:go_default_library",
        "@com_github_jbenet_goprocess//context:go_default_library",
        "@com_github_libp2p_go_libp2p_crypto//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
        "@com_github_libp2p_go_libp2p_record//pb:go_default_library",
        "@com_github_libp2p_go_libp2p_routing//:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["repub_test.go"],
    deps = [
        ":go_default_library",
        "//core:go_default_library",
        "//core/mock:go_default_library",
        "//namesys:go_default_library",
        "//path:go_default_library",
        "@com_github_jbenet_goprocess//:go_default_library",
        "@com_github_libp2p_go_libp2p//p2p/net/mock:go_default_library",
        "@com_github_libp2p_go_libp2p_peerstore//:go_default_library",
    ],
)
