load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "add.go",
        "cat.go",
        "metadata.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//blocks/blockstore:go_default_library",
        "//blockservice:go_default_library",
        "//commands/files:go_default_library",
        "//core:go_default_library",
        "//exchange/offline:go_default_library",
        "//importer/balanced:go_default_library",
        "//importer/chunk:go_default_library",
        "//importer/helpers:go_default_library",
        "//importer/trickle:go_default_library",
        "//merkledag:go_default_library",
        "//mfs:go_default_library",
        "//path:go_default_library",
        "//pin:go_default_library",
        "//thirdparty/posinfo:go_default_library",
        "//unixfs:go_default_library",
        "//unixfs/io:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//sync:go_default_library",
        "@com_github_ipfs_go_ipld_format//:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "add_test.go",
        "metadata_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//blocks:go_default_library",
        "//blocks/blockstore:go_default_library",
        "//blockservice:go_default_library",
        "//commands/files:go_default_library",
        "//core:go_default_library",
        "//exchange/offline:go_default_library",
        "//importer:go_default_library",
        "//importer/chunk:go_default_library",
        "//merkledag:go_default_library",
        "//pin/gc:go_default_library",
        "//repo:go_default_library",
        "//repo/config:go_default_library",
        "//thirdparty/posinfo:go_default_library",
        "//thirdparty/testutil:go_default_library",
        "//unixfs:go_default_library",
        "//unixfs/io:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//sync:go_default_library",
        "@com_github_ipfs_go_ipfs_util//:go_default_library",
    ],
)
