load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "engine.go",
        "ledger.go",
        "peer_request_queue.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//blocks:go_default_library",
        "//blocks/blockstore:go_default_library",
        "//exchange/bitswap/message:go_default_library",
        "//exchange/bitswap/wantlist:go_default_library",
        "//thirdparty/pq:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_log//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bench_test.go",
        "engine_test.go",
        "peer_request_queue_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//blocks:go_default_library",
        "//blocks/blockstore:go_default_library",
        "//exchange/bitswap/message:go_default_library",
        "//exchange/bitswap/wantlist:go_default_library",
        "//thirdparty/testutil:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_datastore//:go_default_library",
        "@com_github_ipfs_go_datastore//sync:go_default_library",
        "@com_github_ipfs_go_ipfs_util//:go_default_library",
        "@com_github_libp2p_go_libp2p_peer//:go_default_library",
    ],
)
