load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["message.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//blocks:go_default_library",
        "//exchange/bitswap/message/pb:go_default_library",
        "//exchange/bitswap/wantlist:go_default_library",
        "@com_github_gogo_protobuf//io:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_libp2p_go_libp2p_net//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["message_test.go"],
    library = ":go_default_library",
    deps = [
        "//blocks:go_default_library",
        "//exchange/bitswap/message/pb:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_ipfs_go_cid//:go_default_library",
        "@com_github_ipfs_go_ipfs_util//:go_default_library",
    ],
)
